/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        df {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&to>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <20>;
            hold-trigger-key-positions = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB             &kp Q  &kp W  &kp E     &kp R         &kp T                    &kp Y                  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC       &kp A  &kp S  &kp D     &kp F         &kp G                    &kp H                  &kp J  &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&mt LSHFT CAPSLOCK  &kp Z  &kp X  &kp C     &kp V         &kp B                    &kp N                  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LGUI  &lt 1 ESCAPE  &mt LEFT_SHIFT RETURN    &mt RIGHT_SHIFT SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR         &kp PERCENT     &kp N6            &kp N7             &kp N8             &kp N9      &kp N0  &kp BSPC
&bt BT_CLR  &trans           &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans          &kp LEFT          &kp DOWN           &kp UP             &kp RIGHT   &trans  &trans
&kp LSHFT   &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4    &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN  &kp K_VOLUME_DOWN  &kp K_MUTE  &trans  &trans
                                           &kp LGUI          &trans             &kp RET         &kp SPACE         &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(TAB)       &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR          &kp RPAR           &kp BSPC
&mt LCTRL ESCAPE  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp DELETE    &kp MINUS     &kp UNDER    &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LSHFT         &trans        &trans          &trans        &kp PIPE      &kp TILDE    &kp MINUS  &kp PLUS        &kp TILDE        &kp UNDERSCORE    &kp PIPE           &kp BACKSLASH
                                                &kp LGUI      &trans        &kp RET      &kp SPACE  &trans          &kp RALT
            >;
        };
    };
};
