/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        df {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
        };

        togglelayer3 {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <36 39>;
        };
    };

    behaviors {
        td_sticky_layer: td_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_STICKY_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB             &kp Q  &kp W  &kp E             &kp R  &kp T                    &kp Y                  &kp U         &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESC       &kp A  &kp S  &kp D             &kp F  &kp G                    &kp H                  &kp J         &kp K          &kp L    &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&mt LSHFT CAPSLOCK  &kp Z  &kp X  &kp C             &kp V  &kp B                    &kp N                  &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LEFT_COMMAND  &mo 1  &mt LEFT_SHIFT RETURN    &mt RIGHT_SHIFT SPACE  &lt 2 ESCAPE  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(TAB)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6           &kp N7     &kp N8     &kp N9      &kp N0      &kp BSPC
&bt BT_CLR   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0          &kp LEFT               &kp DOWN   &kp UP     &kp RIGHT   &kp PIPE    &kp DELETE
&kp LSHFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp GRAVE              &kp UNDER  &kp COMMA  &kp PERIOD  &kp C_NEXT  &kp C_NEXT
                                         &kp LGUI      &trans        &mt LEFT_SHIFT RET    &mt RIGHT_SHIFT SPACE  &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(TAB)       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR  &kp PERCENT           &kp CARET              &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&mt LCTRL ESCAPE  &kp GRAVE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET   &kp UNDER             &kp EQUAL              &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DELETE
&kp LSHFT         &kp BACKSLASH    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE    &kp PLUS              &kp MINUS              &kp PLUS        &kp TILDE        &kp UNDERSCORE        &kp PIPE               &kp BACKSLASH
                                                         &kp LGUI               &trans      &mt LEFT_SHIFT RET    &mt RIGHT_SHIFT SPACE  &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans            &trans        &trans           &trans      &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans            &trans        &trans           &trans      &trans
                          &trans  &trans  &trans     &trans  &trans            &trans
            >;
        };
    };
};
