/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Tab_Grave: Tab_Grave {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_GRAVE";
            bindings = <&kp TAB>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_RCTL|MOD_LCTL|MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   <   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                  &kp N6  &kp N7        &kp N8            &kp N9   &kp N0    &kp ESCAPE
&Tab_Grave     &kp Q   &kp W   &kp E     &kp R     &kp T                                                   &kp Y   &kp U         &kp I             &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G                                                   &kp H   &kp J         &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B        &kp RG(LEFT_ARROW)    &kp LG(RIGHT_ARROW)  &kp N   &kp M         &kp COMMA         &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &lt 1 RC(B)  &lt 2 RET             &lt 1 SPACE          &mo 2   &kp LEFT_GUI  &kp RG(RC(RALT))
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans           &trans        &trans        &trans        &trans                          &trans     &trans         &trans        &trans                &trans                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp TILDE  &kp MINUS      &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans     &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans    &trans  &kp LC(B)  &kp MINUS      &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                          &trans        &trans        &trans        &tog 3    &trans  &tog 3     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &trans     &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans     &trans    &trans        &trans     &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                            &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT  &kp LC(B)  &trans    &trans        &trans     &trans  &trans
                        &trans  &trans  &tog 3  &trans        &tog 3      &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL                               &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                                       &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &bt BT_PRV    &bt BT_NXT  &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &tog 3             &tog 3        &tog 3      &tog 3        &trans        &trans
            >;
        };
    };
};
